{
  "name": "riff-dbc-config",
  "private": true,
  "type": "module",
  "description": "Builds riff's Meteora DBC config parameters with Meteora's SDK.",
  "scripts": { "gen": "node gen-config.mjs" },
  "dependencies": {
    "@meteora-ag/dynamic-bonding-curve-sdk": "1.5.13",
    "@solana/web3.js": "^1.98.0",
    "bn.js": "^5.2.1"
  }
}
